# to make it work
# 1. copy the file
# 2. rename it to .env

# use proxy
export HTTP_PROXY=http://127.0.0.1:7890
export http_proxy=http://127.0.0.1:7890 # used for hardhat proxy
export HTTPS_PROXY=http://127.0.0.1:7890
export ALL_PROXY=socks5://127.0.0.1:7890
# export environment variable
export PRIVATE_KEY= # private key used for deploy contract in script/deploy.sh
export PLAINERC20=  # if set, AxiomPay will register the private contract corresponding to the given ERC20 address, otherwise will use default mock ERC20
